*,
*::before,
*::after {
	box-sizing: border-box;
}

html,
body {
	font-family: "Roboto", sans-serif;
}

body {
	height: 100vh;
	display: flex;
	flex-direction: column;
}

h1,
h2,
h3,
h4,
h5,
.heading {
	font-family: "Archivo Black", sans-serif;
	letter-spacing: 1.1;
}

.header {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 2rem 0 0;
	background: #bf1225;
	color: #fff;
}

.header::after {
	content: "";
	height: 6rem;
	width: 100%;
	border-top: 1rem solid #fff;
	background: #001c5a;
}

.header__content {
	text-align: center;
	margin: 0 0 1rem;
}

.header__lede {
	display: block;
	font-size: 1.5rem;
	margin: 0 0 1rem 0;
}

h1 {
	margin: 0;
	font-size: 6rem;
	color: #fff;
}

.countdown-widget {
	margin: 1.5rem 0 0;
	font-size: 3rem;
}

.countdown-widget__unit {
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	font-size: 0.5em;
	width: 5rem;
	/* margin: 0 0.5rem 0 0.15rem; */
}

.countdown-widget__value {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 4rem;
	height: 4rem;
	border: 1px solid #fff;
	border-radius: 0.2rem;
}

.countdown-widget__label {
	margin-top: 0.5rem;
	font-family: "Roboto", sans-serif;
	font-weight: 200;
	font-size: 1rem;
}

.widget {
	background: rgba(255, 255, 255, 1);
	box-shadow: 0 2px 50px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.15);
	border-radius: 0.2rem;
}

.weather-widgets {
	position: relative;
	top: 2rem;
	display: flex;
	justify-content: center;
}

.weather-widget {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 12.5rem;
	margin: 0 2.5rem 0 0;
}

.weather-widget__day {
	position: absolute;
	bottom: -3rem;
	font-size: 2rem;
}

.weather-widget__icon {
	width: 50%;
}

.weather-widget__temperature {
	position: relative;
	margin-left: 1rem;
	font-size: 2.5rem;
	color: #111;
}

main {
	position: relative;
	height: 20rem;
	flex: 1;
	min-height: 0;
	padding: 2rem;
}

.gallery-widget {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 1rem;
	height: 100%;
	overflow: hidden;
}

.grid-item {
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
