@import '~normalize.css/normalize'

*,
*::before,
*::after
  box-sizing: border-box

html,
body
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif
  font-size: 1.1rem

main
  max-width: 1000px
  margin: 0 auto
  padding: 0 1.75rem

p
  text-align: justify

  @media screen and (max-width: 768px)
    text-align: left
