<h1>David Zukowski</h1>
<section>
  <p>Hey there, I'm a web application developer currently obsessed with functional programming. I work professionally on large scale ReactJS applications, and in my free time enjoy contributing to the open source community and playing around with Clojure and Elixir. Outside of work, I spend much of my time reading, playing tennis, and traveling.</p>
  <p>In the past I have worked on enterprise AngularJS applications, and before that developed websites for clients including Hilton Worldwide, Kimberly Clark, and Smucker's Natural Foods.</p>
</section>
<section>
  <h2>Writing</h2>
  <ul>
  <%= for post <- @posts do %>
    <li>
      <a href="#">
        <small>
          (<time><%= post.created_at %></time>)
        </small>
        <%= post.title %>
      </a>
    </li>
  <% end %>
  </ul>
  <h2>Projects</h2>
  <ul>
  <%= for project <- @projects do %>
    <li>
      <a href="<%= project.link %>"><%= project.title %></a>
    </li>
  <% end %>
  </ul>
</section>
